# jpql

./: .gitignore  README.md  pom.xml
src/main/java/jpql/: JpaMain.java
src/main/java/jpql/domain/: Address.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Team.java
src/main/java/jpql/dto/: MemberDTO.java  MemberOrderAmount.java
src/main/java/jpql/setup/: SampleDataInitializer.java
src/main/resources/: simplelogger.properties
src/test/java/jpql/: JpqlQueryTest.java
